<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<fx:root id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane id="contact-pic-container">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <children>
            <Circle id="contact-pic" fx:id="contactProfilePicCircle" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle id="status-color" fx:id="contactStatusCircle" fill="#48ff48" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
         </children>
      </StackPane>
      <Label id="contact-name" fx:id="contactChatNameLabel" styleClass="contact-name" text="Mahmoud Fawzy">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="8.0" top="8.0" />
   </padding>
</fx:root>
