<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<fx:root id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox" type="HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.customcontrols.GroupChatMenuItem">
   <children>
      <StackPane id="group-pic-container">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <children>
            <Circle id="group-pic" fx:id="groupChatPhotoCircle" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </StackPane>
      <Label id="group-name" fx:id="groupChatNameLabel" styleClass="contact-name" text="ITI Intake 42">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="8.0" top="8.0" />
   </padding>
</fx:root>
