<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.MainController">
   <left>
      <HBox id="side-bar" prefWidth="310.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="side-bar-left" prefWidth="80.0" spacing="30.0" styleClass="side-bar-left">
               <children>
                  <StackPane id="profile-pic-container">
                     <children>
                        <Circle id="profiile-pic" fill="WHITE" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane id="invite-button-container">
                     <children>
                        <Button id="invite-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="invites-button" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane id="settings-button-container">
                     <children>
                        <Button id="settings-button" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="settings-button" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox id="side-bar-right" prefWidth="230.0" styleClass="side-bar-right">
               <children>
                  <VBox id="contacts-element" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox id="contacts-header" alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label id="contacts-title-label" scaleShape="false" styleClass="contacts-title-label" text="Contacts">
                                 <HBox.margin>
                                    <Insets left="10.0" right="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Button id="add-contact-button" mnemonicParsing="false" prefHeight="5.0" prefWidth="20.0" styleClass="add-contact-button" />
                           </children>
                        </HBox>
                        <ScrollPane id="contacts-scrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="contacts-scrollpane" vbarPolicy="NEVER">
                           <content>
                              <VBox id="contact-vbox-pane">
                                 <children>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#48ff48" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Mahmoud Fawzy">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#ffe042" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Christine Nedaa">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#ffe042" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Christine Nedaa">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#ffe042" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Christine Nedaa">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#ffe042" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Christine Nedaa">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="contact-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="contact-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="contact-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                                <Circle id="status-color" fill="#ffe042" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" StackPane.alignment="BOTTOM_RIGHT" />
                                             </children>
                                          </StackPane>
                                          <Label id="contact-name" styleClass="contact-name" text="Christine Nedaa">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator opacity="0.2" />
                  <VBox id="groups-element" maxHeight="300.0">
                     <children>
                        <HBox id="groups-header" alignment="CENTER_LEFT" fillHeight="false">
                           <children>
                              <Label id="groups-title-label" scaleShape="false" styleClass="contacts-title-label" text="Groups">
                                 <HBox.margin>
                                    <Insets left="10.0" right="110.0" />
                                 </HBox.margin>
                              </Label>
                              <Button id="add-group-button" mnemonicParsing="false" prefHeight="5.0" prefWidth="20.0" styleClass="add-contact-button" />
                           </children>
                        </HBox>
                        <ScrollPane id="groups-scrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="contacts-scrollpane" vbarPolicy="NEVER">
                           <content>
                              <VBox id="group-vbox-pane">
                                 <children>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox id="group-chat-hbox" alignment="CENTER_LEFT" styleClass="contact-chat-hbox">
                                       <children>
                                          <StackPane id="group-pic-container">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Circle id="group-pic" fill="WHITE" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                             </children>
                                          </StackPane>
                                          <Label id="group-name" styleClass="contact-name" text="ITI Intake 42">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" top="8.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
   </left>
   <stylesheets>
      <URL value="@MainStyles.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
   <center>
      <BorderPane id="center" BorderPane.alignment="CENTER">
         <bottom>
            <HBox id="message-area-container" alignment="CENTER_LEFT" fillHeight="false" prefHeight="80.0" styleClass="send-message-container" BorderPane.alignment="CENTER">
               <children>
                  <Button id="text-styling-button" mnemonicParsing="false" prefWidth="25.0" styleClass="text-styling-button" stylesheets="@MainStyles.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                 <content>
                                    <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                                 </content>
                              </CustomMenuItem>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </Button>
                  <Button id="attach-button" mnemonicParsing="false" prefWidth="20.0" styleClass="attach-button" text="Button">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextArea prefHeight="35.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button id="send-button" mnemonicParsing="false" prefWidth="25.0" styleClass="send-button" text="Button">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
         </bottom>
         <top>
            <HBox id="chat-name-header" alignment="CENTER_LEFT" prefHeight="70.0" styleClass="send-message-container" BorderPane.alignment="CENTER">
               <children>
                  <StackPane>
                     <children>
                        <Circle id="profiile-pic" fill="WHITE" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE">
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin>
                        </Circle>
                        <Circle id="status-color" fill="#48ff48" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="-3.0" translateY="-8.0" StackPane.alignment="BOTTOM_RIGHT" />
                     </children>
                  </StackPane>
                  <Label id="contact-chat-name" styleClass="contact-chat-name" text="Christine Nedaa">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </top>
         <center>
            <ScrollPane id="chatting-scrollpane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox id="chatting-vbox-area" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox id="recieved-chat-bubble-container" fillHeight="false">
                           <children>
                              <HBox id="image-message-container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Circle id="contact-pic" fill="#243f66" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <VBox id="sender-message-container" styleClass="sender-message-container">
                                       <children>
                                          <Label id="sender-name" styleClass="sender-name" text="Label">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextFlow>
                                             <children>
                                                <Text id="sender-message-text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sender-message-text" text="heloo heloo heloo heloo heloo heloo heloo heloo heloo heloohelooheloohelooheloo heloo heloo heloo heloo heloo heloo heloo heloo heloo " />
                                             </children>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="padding" minWidth="250.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox id="recieved-chat-bubble-container" fillHeight="false">
                           <children>
                              <HBox id="image-message-container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Circle id="contact-pic" fill="#243f66" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Circle>
                                    <VBox id="sender-message-container" styleClass="sender-message-container">
                                       <children>
                                          <Label id="sender-name" styleClass="sender-name" text="Label">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextFlow>
                                             <children>
                                                <Text id="sender-message-text" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sender-message-text" text="heloo heloo heloo heloo heloo heloo heloo heloo heloo heloohelooheloohelooheloo heloo heloo heloo heloo heloo heloo heloo heloo heloo " />
                                             </children>
                                          </TextFlow>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" top="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox id="padding" minWidth="250.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
