# chatty

./: .gitignore  README.md  chatty.sql
chatty-parent/: pom.xml
chatty-parent/chatty-client/: pom.xml
chatty-parent/chatty-client/src/main/java/: module-info.java
chatty-parent/chatty-client/src/main/java/gov/iti/jets/: ChattyClientApp.java  Main.java
chatty-parent/chatty-client/src/main/java/gov/iti/jets/network/: ClientImpl.java  Echo.java  Program.java  VoiceReceiver.java  VoiceSender.java
chatty-parent/chatty-client/src/main/java/gov/iti/jets/presentation/controllers/: AddContactController.java  AddGroupChatController.java  AddGroupChatOneController.java  AddGroupChatTwoController.java  AutoDetectController.java  ChatController.java  ConnectServerController.java  FileTransferController.java  InvitationController.java  LoginController.java  MainController.java  RegisterUserSplashController.java  RegistrationController.java  RegistrationControllerThree.java  RegistrationOneController.java  RegistrationThreeController.java  RegistrationTwoController.java  UpdateProfileController.java  VoiceChatAcceptanceController.java  VoiceChatCallController.java  VoiceChatRingingController.java
chatty-parent/chatty-client/src/main/java/gov/iti/jets/presentation/customcontrols/: AddContactTextField.java  ContactChatMenuItem.java  FileTransferItem.java  GroupChatMenuItem.java  GroupMemberItem.java  InvitationBubble.java  (+4 more)
chatty-parent/chatty-client/src/main/java/gov/iti/jets/services/: AddContactDao.java  AddGroupChatDao.java  ChatBotService.java  ConnectionDao.java  CountryDao.java  DiscoveryServiceDao.java  FileTransferDao.java  GroupMessageDao.java  InvitationDecisionDao.java  LoginDao.java  LoginService.java  RegisterDao.java  SingleMessageDao.java  UpdateProfileDao.java  VoiceChatDao.java
chatty-parent/chatty-client/src/main/resources/styles/: Base.css  alertStyle.css
chatty-parent/chatty-client/src/main/resources/views/add-contact/: AddContactStyle.css  AddContactTextField.fxml  AddContactView.fxml
chatty-parent/chatty-client/src/main/resources/views/add-group/: AddGroupChatStyles.css  AddGroupChatViewOne.fxml  AddGroupChatViewTwo.fxml  AddGroupSplash.fxml  GroupMemberItem.fxml  addGroupChatStyles.css
chatty-parent/chatty-client/src/main/resources/views/add-splash/: AddSplash.fxml  AddStyles.css
chatty-parent/chatty-client/src/main/resources/views/auto-detect/: AutoDetect.fxml
chatty-parent/chatty-client/src/main/resources/views/chat/: ChatView.fxml  ReceivedChatBubble.fxml  SentChatBubble.fxml
chatty-parent/chatty-client/src/main/resources/views/connect-server/: ConnectServerStyles.css  ConnectServerView.fxml
chatty-parent/chatty-client/src/main/resources/views/connect-server-splash/: TryConnectSplash.fxml  TryConnectSplashStyles.css
chatty-parent/chatty-client/src/main/resources/views/filetransfer/: FileTransferItem.fxml  FileTransferStyles.css  FileTransferView.fxml
chatty-parent/chatty-client/src/main/resources/views/invitations/: InvitationBubble.fxml  InvitationItem.fxml  InvitationStyles.css  InvitationView.fxml
chatty-parent/chatty-client/src/main/resources/views/login/: LoadDataSplash.fxml  LoginStyles.css  LoginView.fxml
chatty-parent/chatty-client/src/main/resources/views/main/: ContactChatMenuItem.fxml  GroupChatMenuItem.fxml  MainStyles.css  MainView.fxml  PlaceholderView.fxml
chatty-parent/chatty-client/src/main/resources/views/register/: RegisterUserSplash.fxml  RegistrationStylesTwo.css  RegistrationThreeStyles.css  RegistrationTwoStyles.css  RegistrationViewOne.fxml  RegistrationViewThree.fxml  RegistrationViewTwo.fxml
chatty-parent/chatty-client/src/main/resources/views/updateprofile/: UpdateProfileStyles.css  UpdateProfileView.fxml
chatty-parent/chatty-client/src/main/resources/views/voice-chat/: VoiceChatAcceptance.fxml  VoiceChatCall.fxml  VoiceChatRinging.fxml  VoiceChatStyle.css
chatty-parent/chatty-commons/: pom.xml
chatty-parent/chatty-commons/src/main/java/: module-info.java
chatty-parent/chatty-commons/src/main/java/gov/iti/jets/: ChattyCommonsApp.java
chatty-parent/chatty-commons/src/main/java/gov/iti/jets/commons/: ChattyCommonsApp.java
chatty-parent/chatty-server/: datasource.properties  pom.xml
chatty-parent/chatty-server/src/main/java/: module-info.java
chatty-parent/chatty-server/src/main/java/gov/iti/jets/: ChattyServerApp.java  Main.java
chatty-parent/chatty-server/src/main/java/gov/iti/jets/network/: AddContactServiceImpl.java  AddGroupChatChatServiceImpl.java  AddGroupChatServiceImpl.java  ClientWatcher.java  Clients.java  ConnectionServiceImpl.java  CountryServiceImpl.java  FileTransferServiceImpl.java  GroupMessageServiceImpl.java  InvitationDecisionServiceImpl.java  LoginServiceImpl.java  MailMaker.java  RMI.java  RegisterServiceImpl.java  RmiManager.java  SingleMessageServiceImpl.java  UpdateProfileServiceImpl.java  VoiceChatServiceImpl.java
chatty-parent/chatty-server/src/main/java/gov/iti/jets/repository/: ContactRepository.java  CountryRepository.java  DashboardRepository.java  GroupChatRepository.java  GroupMessageRepository.java  InvitationRepository.java  InvitationsRepository.java  Repository.java  SingleMessageRepository.java  UserRepository.java  UserStatusRepository.java
chatty-parent/chatty-server/src/main/java/gov/iti/jets/services/: DashboardService.java  DiscoveryService.java  ServerNotificationsService.java  SingleInstanceUtil.java
chatty-parent/chatty-server/src/main/resources/: datasource.properties
chatty-parent/chatty-server/src/main/resources/styles/: Base.css
chatty-parent/chatty-server/src/main/resources/views/chat/: ChatStyles.css  ChatView.fxml  SentChatBubble.fxml
chatty-parent/chatty-server/src/main/resources/views/login/: LoginView.fxml
chatty-parent/chatty-server/src/main/resources/views/main/: GroupChatMenuItem.fxml  MainServerView.fxml  MainStyles.css  MainView.fxml
chatty-parent/chatty-server/src/main/resources/views/register/: RegistrationOneStyles.css  RegistrationViewOne.fxml  RegistrationViewThree.fxml  RegistrationViewTwo.fxml
(+175 files in other folders)
