<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane styleClass="shadow-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.VoiceChatRingingController">
   <center>
      <VBox id="register-card" alignment="CENTER" maxHeight="-Infinity" maxWidth="400.0" prefWidth="400.0" spacing="10.0" styleClass="card">
         <children>
            <Label id="finish-register-label" fx:id="callerLabel" styleClass="contact-label" text="AhmedOsamaAhmedOsama" />
            <Circle fx:id="profilePictureCircle" fill="#ededed" radius="43.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Label styleClass="ringing-label" text="Ringing..." />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCloseAction" prefWidth="80.0" styleClass="close-call-button" text="Close" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@VoiceChatStyle.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
</BorderPane>
