<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="contact-chat-hbox" type="HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="contactNameLabel" styleClass="contact-label" text="Salma ayez#010123456789" HBox.hgrow="ALWAYS" />
      <Region fx:id="selectedRegion" prefHeight="20.0" prefWidth="20.0" styleClass="done-icon" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <stylesheets>
      <URL value="@AddGroupChatStyles.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
</fx:root>
