<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="light-back-ground" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.InvitationController">
   <children>
      <HBox id="friend-request-vbox" prefHeight="70.0" spacing="20.0" styleClass="main-back-ground">
         <children>
            <Region prefHeight="40.0" prefWidth="45.0" styleClass="friend-icon" />
            <Label maxWidth="1.7976931348623157E308" styleClass="invitation-label" text="Friend Requests" textFill="#83f8a4" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <VBox>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <HBox>
               <children>
                  <Label id="name" styleClass="invitation-sub-header-text-field" text="Pending - " />
                  <Label id="name" fx:id="numberOfRequestsLabel" styleClass="invitation-sub-header-text-field" text="16" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="invitationListView" styleClass="custom-list-view" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@InvitationStyles.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
</VBox>
