<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="510.0" prefWidth="940.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.InvitationController">
   <center>
      <VBox styleClass="light-back-ground" BorderPane.alignment="CENTER">
         <children>
            <HBox id="friend-request-vbox" prefHeight="70.0" spacing="20.0" styleClass="main-back-ground">
               <children>
                  <Region prefHeight="20.0" prefWidth="25.0" styleClass="friend-icon" />
                  <Label maxWidth="1.7976931348623157E308" styleClass="invitation-label" text="Friend Requests" textFill="#83f8a4" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
            <VBox>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <HBox>
                     <children>
                        <Label id="name" fx:id="friendNameLabel2" styleClass="invitation-sub-header-text-field" text="#Pinding-" />
                        <Label id="name" fx:id="numberOfRequestsLabel" styleClass="invitation-sub-header-text-field" text="16" />
                     </children>
                  </HBox>
                  <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="light-back-ground" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="invitation details" styleClass="light-back-ground">
                           <children>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" fx:id="friendNameLabel" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" fx:id="friendPhoneNumberLabel" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" onAction="#onAcceptButtonAction" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" onAction="#onRefuseButtonAction" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="76.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="142.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="208.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="208.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="340.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="406.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="472.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="538.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="604.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox id="freind-details" alignment="CENTER" layoutX="10.0" layoutY="670.0" spacing="15.0">
                                 <children>
                                    <HBox spacing="15.0" styleClass="user-field">
                                       <children>
                                          <HBox HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="name" styleClass="invitation-bold-text-field" text="HafsaMohamed6678" />
                                                <Label styleClass="invitation-bold-text-field" text="#" />
                                                <Label id="phone-number" maxWidth="1.7976931348623157E308" styleClass="invitation-text-field" text="010101010101" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button id="accept" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Accept" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                          <Button id="refuse" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" styleClass="invitation-button" text="Refuse" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane minHeight="1.0" prefHeight="1.0" styleClass="main-back-ground" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefWidth="310.0" styleClass="main-back-ground" BorderPane.alignment="CENTER" />
   </left>
   <stylesheets>
      <URL value="@InvitationStyles.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
</fx:root>
