<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox id="add-card" alignment="CENTER" maxHeight="450.0" maxWidth="390.0" prefHeight="450.0" prefWidth="390.0" spacing="15.0" styleClass="card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllers.AddContactController">
   <children>
      <HBox id="title" alignment="CENTER" spacing="10.0">
         <children>
            <Region prefHeight="36.0" prefWidth="37.0" styleClass="add-icon" />
            <VBox alignment="CENTER">
               <children>
                  <Label id="add-label" styleClass="add-label" text="Add Contacts">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane id="text-field-holder" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="transparent-color" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox id="text-field-holder" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="input-field-holder">
               <children>
                  <TextField id="phone-number-textField" fx:id="phoneNumberTextField" promptText="Enter your phone number" styleClass="input-field">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField id="phone-number-textField" promptText="Enter your phone number" styleClass="input-field">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField id="phone-number-textField" promptText="Enter your phone number" styleClass="input-field">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField id="phone-number-textField" promptText="Enter your phone number" styleClass="input-field">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField id="phone-number-textField" layoutX="30.0" layoutY="225.0" promptText="Enter your phone number" styleClass="input-field">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox id="adding-box" alignment="TOP_RIGHT" spacing="10.0" styleClass="adding-box">
         <children>
            <Hyperlink fx:id="cancelHyperLink" onAction="#onCancelHyperLinkClick" text="Cancel">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Hyperlink>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddButtonAction" styleClass="add-button" text="Add" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@AddContactStyle.css" />
      <URL value="@../../styles/Base.css" />
   </stylesheets>
</VBox>
